# 2xn 타일링 2 (11727)
# 정답여부 : O
# 소요시간 : 10분 (16:05 ~ 16:15)

n = int(input())
dp = [1] * (n+1)

for i in range(2, n+1):
    dp[i] = dp[i-1] + dp[i-2] * 2

print(dp[n]%10007)

# 리뷰
# 11726 문제와 비슷해서 금방 방법을 찾을 수 있었다. 
# DP가 점화식처럼 규칙만 찾으면 금방 풀 수 있는 문제 같기도 하다. 
# 단, 1,2번째 숫자가 가끔은 임의적으로 설정되어야할지도. 그때는 if문으로

# 헤맨점
# 가로인 1x2 2개와 2x2 평면이 대체될 수 있다는 것을 잘 판단해야한다. 