# 2xn 타일링 (11726)
# 정답여부 : O
# 소요시간 : 20분 (15:38 ~ 15:58)

n = int(input())

dp = [1] * (n+1)

for i in range(2, n+1):
    dp[i] = dp[i-1] + dp[i-2]

print(dp[n] % 10007)

# 리뷰
# 고등수학때 배운 점화식이었다. 
# 포기하지 않고 2~6까지 직접 그려봤고, 그 결과 앞의 두 개 값을 더한 값이 그 다음 값이 됨을 알 수 있었다.

# 헤맨점
# 홀수, 짝수의 더해지는 값이 다르지 않을까 생각하기도 했었지만, 그와 관계 없었다. 