# 1로 만들기 (1463)
# 정답여부 : X
# 소요시간 : 10분 (16:40 ~)

num = int(input())

dp = [0] * (num + 1)

for i in range(2, num + 1):
    dp[i] = dp[i-1] + 1
    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i//2] + 1)
    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i//3] + 1)
print(dp[num])

# 리뷰
# dp의 개념 이해가 필요하다 
# 2 혹은 3으로 나눠질 때, -1한 값(dp[i-1]+1)와 나눈 값(dp[i//2or3]+1)을 비교해서 
# 그 중 작은 값으로 dp[i]의 값을 정한다. 
# 단, 2,3으로 안 나눠지면 그대로 -1한 값이 최소값으로 진행되도록. 

# 헤맨점
# dp를 n+1로 만드는 점, range를 2부터 num+1까지 진행하는 점을 파악해야한다. 
# if대신 3으로 나눌 때 elif를 썼는데, 무조건 if로 써서 3개의 연산을 다 거쳐야한다. 
